apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: cluster
spec:
  teamId: "app"
  volume:
    size: 1Gi
  numberOfInstances: 1
  databases:
    postgres: postgres
  postgresql:
    version: "14"