apiVersion: v1
kind: Secret
metadata:
  labels:
    cnpg.io/cluster: cluster
    cnpg.io/reload: "true"
    cnpg.io/userType: superuser
  name: cluster-superuser
data:
  dbname: Kg==
  host: Y2x1c3Rlci1ydw==
  jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vY2x1c3Rlci1ydy5kZWZhdWx0OjU0MzIvKj9wYXNzd29yZD1qQWVmalpaQnNGNmZEbEtMZDJXNlN5TWZGV21tWk9qSVNFWmk4eFU0bmpuT3lxWFJYWWkwZjU5NU5BT2xoUTBSJnVzZXI9cG9zdGdyZXM=
  password: akFlZmpaWkJzRjZmRGxLTGQyVzZTeU1mRldtbVpPaklTRVppOHhVNG5qbk95cVhSWFlpMGY1OTVOQU9saFEwUg==
  pgpass: Y2x1c3Rlci1ydzo1NDMyOio6cG9zdGdyZXM6akFlZmpaWkJzRjZmRGxLTGQyVzZTeU1mRldtbVpPaklTRVppOHhVNG5qbk95cVhSWFlpMGY1OTVOQU9saFEwUgo=
  port: NTQzMg==
  uri: cG9zdGdyZXNxbDovL3Bvc3RncmVzOmpBZWZqWlpCc0Y2ZkRsS0xkMlc2U3lNZkZXbW1aT2pJU0VaaTh4VTRuam5PeXFYUlhZaTBmNTk1TkFPbGhRMFJAY2x1c3Rlci1ydy5kZWZhdWx0OjU0MzIvKg==
  user: cG9zdGdyZXM=
  username: cG9zdGdyZXM=
type: kubernetes.io/basic-auth